events {}

http {
    # Upstream for the Knowledge Repo running on port 80001
    upstream knowledge_repo {
        server knowledge-repo:8001;
    }

    server {
        listen 80;
        server_name knowledge.abhinavkm.com;

        location / {
            proxy_pass http://knowledge_repo;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}